# kalah

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/backbase/assignment/kalah/common/design/: RuleImplementor.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/design/helper/: CaptureIntoPlayerStoreRule.java  CheckCurrentPlayerLastSownHouseRule.java  CheckEmptyAllHousesRule.java  CheckGetMoveRule.java  CleanHousesAfterMoveRemainingStoneRule.java  InitGameRule.java  MoveCheckingProcessRule.java  MoveRemainingStonesRule.java  SowingStoneRule.java  WinnerAnalyzerRule.java  WrapTheMoveRule.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/design/impl/: CheckEmptyHousesRuleImpl.java  InitializeBoardRuleImpl.java  LastSownInEmptyHouseRuleImpl.java  LastSownRuleImpl.java  SowStonesRuleImpl.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/domain/: Board.java  Game.java  Move.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/domain/player/: NorthPlayer.java  Player.java  SouthPlayer.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/dto/: ApiError.java  GameResponse.java  GameResponseWithStatus.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/exception/: KalahException.java  UnableToFetchStonesException.java  package-info.java
common/src/main/java/com/backbase/assignment/kalah/common/util/: ServerInfo.java  package-info.java
common/src/test/java/com/backbase/assignment/kalah/common/design/impl/: CheckEmptyHousesRuleImplTest.java  InitializeBoardRuleImplTest.java  LastSownInEmptyHouseTest.java  LastSownRuleImplTest.java  SowStonesRuleImplTest.java
service/: pom.xml
service/src/main/java/com/backbase/assignment/kalah/: KalahApplication.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/actuator/: GameActuator.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/api/: GamesController.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/api/handler/: ApiExceptionHandler.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/cache/: Cache.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/service/: GameService.java  package-info.java
service/src/main/java/com/backbase/assignment/kalah/service/impl/: GameServiceImpl.java  package-info.java
service/src/main/resources/: application.properties
service/src/test/java/com/backbase/assignment/kalah/: KalahApplicationTests.java
service/src/test/java/com/backbase/assignment/kalah/actuator/: GameActuatorTest.java
service/src/test/java/com/backbase/assignment/kalah/api/: GameControllerIntegrationTest.java  GamesControllerTest.java
service/src/test/java/com/backbase/assignment/kalah/api/handler/: ApiExceptionHandlerTest.java
service/src/test/java/com/backbase/assignment/kalah/cache/: CacheTest.java
service/src/test/java/com/backbase/assignment/kalah/service/impl/: GameServiceImplTest.java
service/src/test/resources/: application-test.properties
